<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: grid;
      justify-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    p {
      text-transform: uppercase;
      font-weight: 600;
    }

    .form {
      display: grid;
      grid-gap: 10px;
      margin: 0.618rem 0 0.618rem 0;
    }

    ::placeholder {
      font-size: 0.818rem;
    }

    .button-table {
      display: grid;
      grid-gap: 10px;
      grid-auto-flow: column;
      justify-content: start;
    }

    .table-list {
      margin: 2rem 0 2rem 0;
    }
  </style>
  <title>Update {{person.name}} | Carford</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
  <h1>Update </h1>
  <form class="ui form" action="" method="post">
    <div class="form">
      <div class="field">
        <input class="form-control form-control-sm" name="owner_name" type="text" placeholder="{{person.name}}"
          value="{{person.owner_name}}" />
      </div>
      <button type="submit" class="btn btn-success" style="
            --bs-btn-padding-y: 0.16rem;
            --bs-btn-padding-x: 1.618rem;
            --bs-btn-font-size: 0.75rem;
          ">
        Add
      </button>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>