<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: grid;
      justify-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    p {
      text-transform: uppercase;
      font-weight: 600;
    }

    .form {
      display: grid;
      grid-gap: 10px;
      margin: 0.618rem 0 0.618rem 0;
    }

    ::placeholder {
      font-size: 0.818rem;
    }

    .button-table {
      display: grid;
      grid-gap: 10px;
      grid-auto-flow: column;
      justify-content: start;
    }

    .table-list {
      margin: 2rem 0 2rem 0;
    }
  </style>
  <title>Update {{car.name}} | Carford</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
  <h1>Update </h1>
  <form action="" method="post">
    <div class="field">
      <div class="form">
        <input class="form-control form-control-sm" name="car_name" value="{{car.name}}" placeholder="{{car.name}}" />

        <select name="car_color" class="form-select form-select-sm">
          <option name="car_color" value="{{car.color}}">{{car.color}}</option>
          <option name="car_color" value="Amarelo">Amarelo</option>
          <option name="car_color" value="Cinza">Cinza</option>
          <option name="car_color" value="Azul">Azul</option>
        </select>

        <select name="car_model" class="form-select form-select-sm" aria-label="Default select example">
          <option value="{{car.model}}" disabled selected hidden>{{car.model}}</option>
          <option name="car_model" value="Escotilha">Escotilha</option>
          <option name="car_model" value="Sedan">Sedan</option>
          <option name="car_model" value="Conversível">Conversível</option>
        </select>

        <select name="car_owner" class="form-select form-select-sm" aria-label="Default select example">
          <option name="car_owner" value="" disabled selected hidden>
            {{car.owner_id}}
          </option>
          {% for person in persons %}
          <option name="car_owner" value="{{car.owner_id}}">
            {{person.name}}
          </option>
          {% endfor %}
        </select>

        {% with messages = get_flashed_messages() %} {% if messages %} {%
        for message in messages %}
        <div class="alert alert-warning" role="alert">{{ message }}</div>
        {% endfor %} {% endif %} {% endwith %} {% block body %}{% endblock
        %}
        <button type="submit" class="btn btn-success" style="
              --bs-btn-padding-y: 0.16rem;
              --bs-btn-padding-x: 1.618rem;
              --bs-btn-font-size: 0.75rem;
            ">
          Add
        </button>
      </div>
    </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>